<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>华南理工大学电子商务</title>
    <script src="../static/resource/jquery-3.5.1.min.js">
    </script>
    <style type="text/css">
        * {margin: 0; padding: 0}
        li {list-style: none;}
        a {text-decoration: none;}
        /* the whole background*/
        #background{
            height: 1080px;
            width: 1920px;
            background: linear-gradient(to bottom left, #fed6e3,white, #a8edea);
        }

        /* Main title of our web page*/
        #background .head{
            width: 100%;
            height: 300px;
            font-size: 40px;
            text-align: center;
            line-height: 60px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(49, 224, 224);
        }

        /* reference for different kinds of things and searching interface*/
        #background .index{
            width: 100%;
            height: 60px;
        }
        .index .search{
            float: right;
            width: 500px;
            height: 100%;
            font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
        }
        .index .kind{
            float: left;
            height: 100%;
            width: 1420px;
        }
        /* display some items in the database*/
        #background .place{
            width: 100%;
            height: 720px;
            align-self: center;
            overflow: hidden;
            background: url(../static/images/frame.png) no-repeat center;
            background-size: 1000px 740px;

        }

        a:link{
            color: rgb(49, 224, 224);
            text-decoration: underline;
        }
        a:visited{
            color: rgb(49, 224, 224);
            text-decoration: underline;
        }

        @keyframes fade{
            from {opacity: 0;}
            to {opacity: 1;}
        }
        @-webkit-keyframes fade{
            from {opacity: 0;}
            to {opacity: 1;}
        }
    </style>
    
</head>
<body>
    <div id=background>
        <div class="head">
           <img src="../static/images/shopping.png" width="350px" height="300px" style="position: absolute; left: 50px;">
            <br>
            <p>欢迎使用</p>
            <p>华南理工大学电子商务网站</p>
           <img src = "../static/images/border.png" style="margin-left: 300px;">
           <img src ="../static/images/fish.png"  width= 200px height=200px style="position: absolute; left: 1600px; top: 0%;">
            <input type="button" value="立即登录" style="font-size: 30px; color:rgb(49, 224, 224); border-style:double; 
            background-color:rgba(240, 255, 255, 0.2); float: right; margin-right: 160px; border-color: #a8edea;" 
            onclick="window.location.href='login.html'">
        </div>
        <div class="index">
            <div class="search">
                <input type="search" name="searchInput"  style="width: 350px; height: 100%; font-size: 20px; border-color: #a8edea; border-style: double;">
                <input type="button" name="searchClick" value="搜索" style="width: 100px; height: 100%; font-size: 20px; 
                 border-color: #a8edea; border-style: double; color: #a8edea;background: white;" onclick="noAccount()">
            </div>
            <div class="kind">
                <a id="food" href="#" style="padding: 15px; text-align: center; font-size: 20px; float: left; width: 20%; height: 100%;" onclick="noAccount()">食品</a>
                <a id="electronic" href="#" style="padding: 15px;text-align: center; font-size: 20px; float: left; width: 20%; height: 100%; "onclick="noAccount()">数码</a>
                <a id="daily" href="#" style="padding: 15px;text-align: center; font-size: 20px; float: left; width: 20%; height: 100%;" onclick="noAccount()">日用品</a>
                <a id="book" href="#" style=" padding: 15px;text-align: center; font-size: 20px; float: left; width: 20%; height: 100%;" onclick="noAccount()">书籍</a>

            </div>
        </div>
        <div class="place" align="center">
            <img src='{{imsrc.0}}' id="photo" width="560px" height="480px" style="
            animation: fade 2s;
            -webkit-animation: fade 2s;
            cursor: pointer;
            margin-top: 120px;
            "onclick="noAccount()">
        </div>


    </div>
    <form action="send" id="form" method="get">
        <input type="text" name="picture" value="Mouse" style="display: none;">
    </form>

</body>
<script>
    window.onload=function(){
        var img=document.getElementById('photo');
        var timer = setInterval(change, 4000);
        var image = new Array;
        var n = 1;
        image[0] = '{{imsrc.0}}';
        image[1] = '{{imsrc.1}}';
        image[2] = '{{imsrc.2}}';
        image[3] = '{{imsrc.3}}';
        image[4] = '{{imsrc.4}}';
        image[5] = '{{imsrc.5}}';
        image[6] = '{{imsrc.6}}';
        image[7] = '{{imsrc.7}}';
        image[8] = '{{imsrc.8}}';
        image[9] = '{{imsrc.9}}';
        function change() {
            n = n + 1;
            if(n > 10) n = 1;
            img.src= image[n];
        }
        img.addEventListener('mousemove', function(){
            clearInterval(timer);
        })
        img.addEventListener('mouseout', function(){
            timer = setInterval(change, 4000);
        })
        img.addEventListener('click', function(){
            window.location.href='#';
        })

    }
    function noAccount(){
        alert("请先登录");
//      var form = document.getElementById("form");
//      form.action = "send;
//      form.picture.value = s;
//      form.submit();
    }
</script>
</html>
