<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>

    <style type="text/css">
        * {margin: 0; padding: 0}
        li {list-style: none;}
        a {text-decoration: none;}

        /*style of header*/
        #header {
            width: 100%;
            height: 200px;
            background-color: white;
        }

        /*style of place*/
        #place {
            width: 100%;
            height: 480px;
            background: linear-gradient(to bottom left, #fed6e3,white, #a8edea)
        }
        #place .welcome {
            float: left;
            width: 700px;
            height: 480px;
            text-align: center;
            line-height: 380px;
            font-size: 80px;
        }
        #place .login {
            float: right;
            width: 550px;
            height: 480px;
        }
        #place .login ul li {
            text-align: center;
        }
        #place .login ul li a:hover {cursor: pointer;}
        #place .login ul li input {
            width: 380px;
            margin-top: 40px;
            font-size: 17px;
            padding: 15px;
            border-radius: 40px;
            border-style: none;
            outline: none;
        }
        #place .login ul li button {
            margin-top: 40px;
            padding: 10px;
            font-size: 20px;
            background-color: bisque;
            border-radius: 20px;
            border-style: none;
            width: 100px;
            text-align: center;
        }
        #place .login ul li button:hover{ cursor: pointer}


    </style>
    <script src="lib/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div id="header">

    </div>
    <div id="place">
        <div class="welcome">
            <img src="resource/welcome.svg" style="width: 90px; position: center"/>
            欢迎使用
        </div>
        <div class="login">
            <ul>
                <li style="margin-top: 60px; font-size: 25px">账号登录</li>
                <li>
                    <form id="form" method="post"></form>
                    <input type="text" placeholder="请输入学号/手机号" name="user" >
                    <p/>
                    <input type="password" placeholder="请输入密码" name="passwd" >
                    <p/>
                    <input type="button" value="登录" style="background-color: bisque;" onclick="login()">
                </li>
                <li style="margin-top: 20px">
                    <a href="#" style="margin-right: 100px;">忘记密码？</a>
                    <a id="r" style="margin-left: 150px;">去注册</a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        document.getElementById("r").addEventListener("click", function () {
            var f = document.getElementById("form");
            f.action = "register.html";
            f.method = "post";
            f.submit();
        });

        function login()
        {
            $.ajax({
                url:"login",
                data: {"user":document.getElementsByName("user").item(0).value,
                    "passwd":document.getElementsByName("passwd").item(0).value},
                type:"post",
                success:function (message) {
                    if(message == "success") {
                        var form = document.getElementById("form");
                        form.action = "main.html";
                        form.submit();
                    }
                    else {
                        alert("账号或密码错误");
                    }
                },
                dataType:"text"
            })
        }
    </script>
</body>
</html>