<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>订单详情</title>
    <script src="../static/resource/jquery-3.5.1.min.js">
    </script>
    <style type="text/css">
        * {margin: 0; padding: 0}
        li {list-style: none;}
        a {text-decoration: none;}
        #background{
            height: 1080px;
            width: 1920px;
            background: linear-gradient(to bottom left, #fed6e3,white, #a8edea);
        }

        #background .head{
            width: 100%;
            height: 250px;
            background: url(resource/frame2.png) no-repeat;
            background-size: 300px 150px;
            background-position: 850px 70px;
        }

        #background .head .user {
            float: right;
            font-size: 26px;
            border-style:dotted;
            color:rgb(95, 228, 228);
            border-radius: 5px;
            background-color:transparent;
            margin-right:40px ;
            padding: 5px;
            
        } 
        #background .head .name{
            font-size: 26px;
            border:hidden;
            color:rgb(95, 228, 228);
            border-radius: 5px;
            background-color:transparent;
            padding: 5px;
            margin-top: 160px;
        }
        /* 以上为抬头部分 */
        #background .place{
            width: 100%;
            height: 880px;
        }

        .place .unfinishedorder{
            height: 100%;
            width: 40%;
            float: left;
            text-align: center;
            font-size: 24px;
        }
        .unfinishedorder .ul{
           /* 未完成与完成列表里面的格式一样，直接复用 */
            width: 70%;
            height:750px;
            background-color:transparent;
            padding: 5px;
            border-style:dotted;
            margin-left: 15%;
            margin-right: 15%;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .ul .li{
            width: 100%;
            height:160px;
            background-color:rgba(0, 0, 0, 0.021);
            border-style:dotted ;
        }
        .li .img{
            width :150px;
            height :150px;
            vertical-align: middle;
            float:left;
            border: 1px solid;
            margin: 4px;
        }
        .li .info{
            width: 65%;
            height: 150px;
            float:left;
            background-color:cornsilk;
            font-size: 18px;
            font-style: italic;
            color:rgb(123, 202, 202);
            padding:5px;
            text-align: left;
            line-height: 35px;
        }
        .info .input{
            border:hidden;
            background-color:transparent;
            font-size: 17px;
        }

        .place .beauty{
            height: 100%;
            width: 20%;
            float: left;
        }

    </style>
</head>
<body>
    <div id="background">
        <div class="head">
            <strong>
                <span style="position: absolute; font-size: 40px; color: rgb(123, 202, 202); left: 940px; top: 150px;">我的订单</span>
            </strong>
            <input class="user" id="index" type="button" value="退出登录" onclick=returnPage(this.id)> 
            <input class="user" id="information" type="button" value="个人信息" onclick=returnPage(this.id)> 
            <input class="user" id="launch" type="button" value="已发布商品信息" onclick=returnPage(this.id)> 
            <input class="user" id="issue" type="button" value="发布商品" onclick=returnPage(this.id)> 
            <input class="user" id='order' type="button" value="我的订单" onclick=returnPage(this.id)>
            <input class="user" id="trolley" type="button"  value="购物车" onclick=returnPage(this.id)>  
            <input class="user" id="main" type="button" value="首页" onclick=returnPage(this.id)> 
            
            <!-- 注意头像均为200x200px -->
            <img src="{{headphoto}}" id="headphoto" width = 150x height = 150px align = "left" style="margin-left:150px; margin-top:50px;border-style:dotted;" />
            <input class = "name" type="button" value="昵称：" size="1" readonly>
            <input class = "name" type="button" id="user_name" value="{{user_name}} " readonly> 
            <input class = "name" type="button" id="userID" value="{{userID}}" readonly hidden>
        </div>
        <!-- 以上为抬头部分 -->
        <div class="place">
            <div  class="unfinishedorder" >
                <span style="color: rgb(123, 202, 202); font-size: 20px;">未完成订单</span>
                <ul  class= "ul" id="unfinished_ul">
                </ul>
            </div>

            <div class="beauty" >
                <img src ="../static/images/shopping cart.png" width ="490px" height = "700px" align = "middle"/>
            </div>
            
            <div class="unfinishedorder" >
                <span style="color: rgb(123, 202, 202); font-size: 20px;">已完成订单</span>
                <ul  class= "ul" id="finished_ul">               
                </ul>
            </div>

        </div>
    </div>
    <form action="user_information" id="user_form" method="get">
        <input type="text" name="user_inform" value="" style="display: none;">
        <input type="text" name="userID" value="" style="display: none;">
    </form>
    <form action="detail_information" id="picture_form" method="get">
        <input type="text" name="goods_ID" value="" style="display: none;">
        <input type="text" name="userID" value="" style="display: none;">
    </form>
</body>
</html>

<script>
    function returnPage(pageID){
        var form = document.getElementById("user_form");
        form.user_inform.value = pageID;
        var ID = document.getElementById('userID');
        form.userID.value = ID.value;
        form.submit();
    }


    var json = {"finished": [
        {"name": "computer", "price": "3000", "number": "5", "total_price": "15000", "goods_ID": "1", "comment": "4"}, 
        {"name": "phone", "price": "2000", "number": "3", "total_price": "6000", "goods_ID": "2", "comment": "2"}
        ], 
        "unfinished": [
        {"name": "computer", "price": "3000", "number": "5", "total_price": "15000", "goods_ID": "1"}, 
        {"name": "phone", "price": "2000", "number": "3", "total_price": "6000", "goods_ID": "2"}
        ]}

    var unfinished_list = []
    var finished_list = []

    function init(){
        var finished_ul= document.getElementById('finished_ul');
        var unfinish_ul= document.getElementById('unfinished_ul');

        $.ajax({
            url:"order",
            data: {},
            type:"get",
            success: function (data) {
                json = typeof data == 'string'?JSON.parse(data):data //判断是否为json还是string
            },
            dataType:"json"
        })
        unfinished_list = json.unfinished
        finished_list = json.finished
        for(var i = 0; i < finished_list.length; ++i){
            finished_ul.innerHTML += `
            <li class = "li" >
                <img class ="img" id=${finished_list[i].goods_ID} src="resource/headPhoto.png" style="cursor: pointer;" onclick=goods_detail(this.id)>
                <div class ="info">
                    名称：
                    <input class = "input" type="text" value=${finished_list[i].name} readonly/>
                    <br>
                    单价(元)：
                    <input class = "input" size="2" type="text" value=${finished_list[i].price} readonly/>
                    数量（件）：
                    <input class = "input" size="2" type="text" value=${finished_list[i].number} readonly />
                    <br>
                    总额（元）：
                    <input class = "input" size="3" type="text" value=${finished_list[i].total_price} readonly />
                    <br>
                    评分：
                    <input class = "input" type = "text" value=${finished_list[i].comment} readonly}
                </div>
            </li>
                `;  
        }
        for(var i = 0; i < unfinished_list.length; ++i){
            unfinish_ul.innerHTML += `
            <li class = "li" >
                <img class ="img" id=${unfinished_list[i].goods_ID} src="resource/headPhoto.png" style="cursor: pointer;" onclick=goods_detail(this.id)>
                <div class ="info" id="${unfinished_list[i].goods_ID}_info">
                    名称：
                    <input class = "input"  type="text" value=${unfinished_list[i].name} readonly/>
                    <br>
                    单价(元)：
                    <input class = "input"  size="2" type="text" value=${unfinished_list[i].price} readonly/>
                    数量（件）：
                    <input class = "input" size="2" type="text" value=${unfinished_list[i].number} readonly />
                    <br>
                    总额（元）：
                    <input class = "input" size="3" type="text" value=${unfinished_list[i].total_price} readonly />
                    <br>
                    评分&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select id="${unfinished_list[i].goods_ID}_comment">
                    <option value="">请选择</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    </select>
                    <input type="button" id="${unfinished_list[i].goods_ID}_post"  value="提交" onclick="postComment(${unfinished_list[i].goods_ID})">
                </div>
            </li>
                    `;
        }
    }
    function goods_detail(id){
        var form = document.getElementById("picture_form");
        var userID = document.getElementById('userID');
        var goodsID = id;
        form.userID.value = userID.value;
        form.goods_ID.value = goodsID;
        form.submit();
    }
    window.onload = init();

    function postComment(id){
        var comment = document.getElementById(id+'_comment');
        var userID = document.getElementById('userID')
        if (comment.value == "") {
            alert("请选择分数");
            return ;
        }
        $.ajax({
            url:"comment",
            data: {"userID":userID.value, "goodID":id, "comment":comment.value},
            type:"post",
            success: function (data) {
                var post_button = document.getElementById(id+'_post');
                post_button.style.display = "None";
                var info = document.getElementById(id+'_info');
                var value = comment.value;
                info.innerHTML += `
                    <span style="color='green; font_size='20px'">提交成功</span>
                `
            },
            dataType:"json"
        })

    }
</script>